# ototype

./: .gitignore  README.md  build.gradle  gradle.properties
core/assets/: RobotoMonoLight.fnt
core/src/com/ototype/game/: Chart.java  ChartParser.java  DetailedInfoScreen.java  GameConstants.java  Ototype.java  PlayScreen.java  PlayfieldDetails.java  Preferences.java  PreferencesScreen.java  ResultScreen.java  Save.java  SaveList.java  Score.java  Song.java  SongInfo.java  SongList.java  SongSelectScreen.java  TitleScreen.java  TypeBuffer.java  WritableFileManager.java
desktop/: build.gradle
desktop/src/com/ototype/game/desktop/: DesktopLauncher.java
