info face="Roboto Mono Light" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=133 base=105 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="RobotoMonoLight.png"
chars count=708
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=2008 y=509  width=15   height=79   xoffset=22   yoffset=30   xadvance=60   page=0    chnl=0 
char id=34      x=260  y=1430 width=27   height=28   xoffset=16   yoffset=27   xadvance=60   page=0    chnl=0 
char id=35      x=1259 y=921  width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=36      x=581  y=120  width=51   height=99   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0 
char id=37      x=1781 y=597  width=62   height=81   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=38      x=863  y=760  width=58   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=39      x=287  y=1430 width=12   height=28   xoffset=22   yoffset=27   xadvance=60   page=0    chnl=0 
char id=40      x=105  y=0    width=31   height=109  xoffset=15   yoffset=22   xadvance=60   page=0    chnl=0 
char id=41      x=136  y=0    width=31   height=109  xoffset=13   yoffset=22   xadvance=60   page=0    chnl=0 
char id=42      x=1652 y=1371 width=52   height=51   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=43      x=1540 y=1371 width=56   height=58   xoffset=2    yoffset=43   xadvance=60   page=0    chnl=0 
char id=44      x=2026 y=1234 width=18   height=31   xoffset=15   yoffset=92   xadvance=60   page=0    chnl=0 
char id=45      x=868  y=1430 width=43   height=12   xoffset=8    yoffset=67   xadvance=60   page=0    chnl=0 
char id=46      x=733  y=1430 width=17   height=17   xoffset=23   yoffset=92   xadvance=60   page=0    chnl=0 
char id=47      x=159  y=509  width=42   height=85   xoffset=10   yoffset=30   xadvance=60   page=0    chnl=0 
char id=48      x=921  y=760  width=52   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=49      x=2010 y=841  width=33   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=50      x=1489 y=841  width=53   height=79   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=51      x=973  y=760  width=52   height=80   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=52      x=1321 y=921  width=57   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=53      x=1542 y=841  width=50   height=79   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=54      x=1592 y=841  width=51   height=79   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=55      x=1378 y=921  width=53   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=56      x=1025 y=760  width=52   height=80   xoffset=5    yoffset=29   xadvance=60   page=0    chnl=0 
char id=57      x=1077 y=760  width=51   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=58      x=2009 y=1234 width=17   height=60   xoffset=26   yoffset=49   xadvance=60   page=0    chnl=0 
char id=59      x=2006 y=1000 width=20   height=74   xoffset=22   yoffset=49   xadvance=60   page=0    chnl=0 
char id=60      x=1804 y=1371 width=48   height=48   xoffset=5    yoffset=49   xadvance=60   page=0    chnl=0 
char id=61      x=85   y=1430 width=51   height=32   xoffset=5    yoffset=57   xadvance=60   page=0    chnl=0 
char id=62      x=1754 y=1371 width=50   height=49   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=63      x=1128 y=760  width=46   height=80   xoffset=7    yoffset=29   xadvance=60   page=0    chnl=0 
char id=64      x=1643 y=841  width=62   height=79   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=65      x=1431 y=921  width=59   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=66      x=1490 y=921  width=52   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=67      x=1174 y=760  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=68      x=1542 y=921  width=53   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=69      x=1595 y=921  width=49   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=70      x=1644 y=921  width=49   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=71      x=1228 y=760  width=55   height=80   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=72      x=1693 y=921  width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=73      x=1745 y=921  width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=74      x=1705 y=841  width=51   height=79   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=75      x=1793 y=921  width=55   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=76      x=1848 y=921  width=49   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=77      x=1897 y=921  width=51   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=78      x=1948 y=921  width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=79      x=1283 y=760  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=80      x=0    y=1000 width=52   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=81      x=1737 y=414  width=57   height=92   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=82      x=52   y=1000 width=53   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=83      x=1337 y=760  width=55   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=84      x=105  y=1000 width=58   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=85      x=1756 y=841  width=52   height=79   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=86      x=163  y=1000 width=58   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=87      x=221  y=1000 width=60   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=88      x=281  y=1000 width=58   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=89      x=339  y=1000 width=58   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=90      x=397  y=1000 width=52   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=91      x=265  y=0    width=23   height=104  xoffset=19   yoffset=20   xadvance=60   page=0    chnl=0 
char id=92      x=201  y=509  width=42   height=85   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=93      x=288  y=0    width=23   height=104  xoffset=18   yoffset=20   xadvance=60   page=0    chnl=0 
char id=94      x=1887 y=1371 width=43   height=46   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=95      x=1011 y=1430 width=50   height=11   xoffset=5    yoffset=102  xadvance=60   page=0    chnl=0 
char id=96      x=644  y=1430 width=22   height=20   xoffset=19   yoffset=28   xadvance=60   page=0    chnl=0 
char id=97      x=1262 y=1234 width=50   height=61   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=98      x=1908 y=509  width=50   height=82   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=99      x=1312 y=1234 width=51   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=100     x=1958 y=509  width=50   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=101     x=1363 y=1234 width=52   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=102     x=1102 y=509  width=53   height=83   xoffset=5    yoffset=25   xadvance=60   page=0    chnl=0 
char id=103     x=0    y=597  width=50   height=82   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=104     x=1843 y=597  width=49   height=81   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=105     x=449  y=1000 width=50   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=106     x=1661 y=0    width=38   height=100  xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=107     x=1892 y=597  width=51   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=108     x=1943 y=597  width=50   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=109     x=892  y=1310 width=58   height=60   xoffset=1    yoffset=48   xadvance=60   page=0    chnl=0 
char id=110     x=950  y=1310 width=49   height=60   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=111     x=1415 y=1234 width=54   height=61   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=112     x=1993 y=597  width=50   height=81   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=113     x=0    y=679  width=50   height=81   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=114     x=2001 y=1156 width=42   height=60   xoffset=14   yoffset=48   xadvance=60   page=0    chnl=0 
char id=115     x=1469 y=1234 width=50   height=61   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=116     x=502  y=1234 width=49   height=74   xoffset=5    yoffset=35   xadvance=60   page=0    chnl=0 
char id=117     x=999  y=1310 width=48   height=60   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=118     x=1479 y=1310 width=56   height=59   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=119     x=1535 y=1310 width=61   height=59   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=120     x=1596 y=1310 width=55   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=121     x=50   y=679  width=60   height=81   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=122     x=1651 y=1310 width=53   height=59   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=123     x=311  y=0    width=39   height=104  xoffset=13   yoffset=24   xadvance=60   page=0    chnl=0 
char id=124     x=2011 y=220  width=12   height=95   xoffset=24   yoffset=30   xadvance=60   page=0    chnl=0 
char id=125     x=350  y=0    width=39   height=104  xoffset=13   yoffset=24   xadvance=60   page=0    chnl=0 
char id=126     x=443  y=1430 width=62   height=25   xoffset=-1   yoffset=63   xadvance=60   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=161     x=2000 y=921  width=16   height=78   xoffset=22   yoffset=48   xadvance=60   page=0    chnl=0 
char id=162     x=1155 y=509  width=50   height=83   xoffset=5    yoffset=37   xadvance=60   page=0    chnl=0 
char id=163     x=1808 y=841  width=56   height=79   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=164     x=917  y=1234 width=60   height=66   xoffset=1    yoffset=44   xadvance=60   page=0    chnl=0 
char id=165     x=499  y=1000 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=166     x=2007 y=318  width=13   height=92   xoffset=23   yoffset=30   xadvance=60   page=0    chnl=0 
char id=167     x=389  y=0    width=56   height=104  xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=168     x=802  y=1430 width=36   height=15   xoffset=12   yoffset=29   xadvance=60   page=0    chnl=0 
char id=169     x=977  y=1234 width=59   height=62   xoffset=1    yoffset=48   xadvance=60   page=0    chnl=0 
char id=170     x=1930 y=1371 width=38   height=46   xoffset=11   yoffset=29   xadvance=60   page=0    chnl=0 
char id=171     x=43   y=1430 width=42   height=45   xoffset=9    yoffset=57   xadvance=60   page=0    chnl=0 
char id=172     x=332  y=1430 width=47   height=26   xoffset=6    yoffset=64   xadvance=60   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=174     x=1036 y=1234 width=59   height=62   xoffset=1    yoffset=48   xadvance=60   page=0    chnl=0 
char id=175     x=911  y=1430 width=40   height=12   xoffset=10   yoffset=30   xadvance=60   page=0    chnl=0 
char id=176     x=136  y=1430 width=30   height=32   xoffset=15   yoffset=29   xadvance=60   page=0    chnl=0 
char id=177     x=865  y=1234 width=52   height=68   xoffset=4    yoffset=40   xadvance=60   page=0    chnl=0 
char id=178     x=1968 y=1371 width=36   height=46   xoffset=13   yoffset=30   xadvance=60   page=0    chnl=0 
char id=179     x=1852 y=1371 width=35   height=47   xoffset=13   yoffset=30   xadvance=60   page=0    chnl=0 
char id=180     x=666  y=1430 width=24   height=20   xoffset=18   yoffset=28   xadvance=60   page=0    chnl=0 
char id=181     x=1392 y=760  width=46   height=80   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=182     x=561  y=1000 width=42   height=78   xoffset=8    yoffset=30   xadvance=60   page=0    chnl=0 
char id=183     x=838  y=1430 width=15   height=15   xoffset=23   yoffset=62   xadvance=60   page=0    chnl=0 
char id=184     x=299  y=1430 width=21   height=28   xoffset=20   yoffset=102  xadvance=60   page=0    chnl=0 
char id=185     x=2014 y=1310 width=24   height=46   xoffset=16   yoffset=30   xadvance=60   page=0    chnl=0 
char id=186     x=2004 y=1371 width=38   height=46   xoffset=11   yoffset=29   xadvance=60   page=0    chnl=0 
char id=187     x=0    y=1430 width=43   height=46   xoffset=9    yoffset=55   xadvance=60   page=0    chnl=0 
char id=188     x=603  y=1000 width=61   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=189     x=664  y=1000 width=61   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=190     x=725  y=1000 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=191     x=1864 y=841  width=44   height=79   xoffset=8    yoffset=48   xadvance=60   page=0    chnl=0 
char id=192     x=1530 y=220  width=59   height=96   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=193     x=1589 y=220  width=59   height=96   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=194     x=232  y=220  width=59   height=97   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=195     x=291  y=220  width=59   height=97   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=196     x=1899 y=318  width=59   height=95   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=197     x=632  y=120  width=59   height=99   xoffset=1    yoffset=9    xadvance=60   page=0    chnl=0 
char id=198     x=787  y=1000 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=199     x=1147 y=0    width=54   height=101  xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=200     x=1648 y=220  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=201     x=1697 y=220  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=202     x=350  y=220  width=49   height=97   xoffset=6    yoffset=11   xadvance=60   page=0    chnl=0 
char id=203     x=1958 y=318  width=49   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=204     x=1746 y=220  width=48   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=205     x=1794 y=220  width=48   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=206     x=399  y=220  width=48   height=97   xoffset=6    yoffset=11   xadvance=60   page=0    chnl=0 
char id=207     x=0    y=414  width=48   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=208     x=849  y=1000 width=67   height=78   xoffset=-6   yoffset=30   xadvance=60   page=0    chnl=0 
char id=209     x=447  y=220  width=52   height=97   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=210     x=1503 y=120  width=54   height=98   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=211     x=1557 y=120  width=54   height=98   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=212     x=691  y=120  width=54   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=213     x=745  y=120  width=54   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=214     x=499  y=220  width=54   height=97   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=215     x=1704 y=1371 width=50   height=50   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=216     x=243  y=509  width=58   height=85   xoffset=2    yoffset=28   xadvance=60   page=0    chnl=0 
char id=217     x=553  y=220  width=52   height=97   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=218     x=605  y=220  width=52   height=97   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=219     x=1611 y=120  width=52   height=98   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=220     x=1842 y=220  width=52   height=96   xoffset=4    yoffset=13   xadvance=60   page=0    chnl=0 
char id=221     x=1894 y=220  width=58   height=96   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=222     x=916  y=1000 width=51   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=223     x=791  y=509  width=50   height=84   xoffset=6    yoffset=26   xadvance=60   page=0    chnl=0 
char id=224     x=50   y=597  width=50   height=82   xoffset=5    yoffset=27   xadvance=60   page=0    chnl=0 
char id=225     x=100  y=597  width=50   height=82   xoffset=5    yoffset=27   xadvance=60   page=0    chnl=0 
char id=226     x=1205 y=509  width=50   height=83   xoffset=5    yoffset=26   xadvance=60   page=0    chnl=0 
char id=227     x=150  y=597  width=50   height=82   xoffset=5    yoffset=27   xadvance=60   page=0    chnl=0 
char id=228     x=110  y=679  width=50   height=81   xoffset=5    yoffset=28   xadvance=60   page=0    chnl=0 
char id=229     x=841  y=509  width=50   height=84   xoffset=5    yoffset=25   xadvance=60   page=0    chnl=0 
char id=230     x=1519 y=1234 width=62   height=61   xoffset=-1   yoffset=48   xadvance=60   page=0    chnl=0 
char id=231     x=200  y=597  width=51   height=82   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=232     x=251  y=597  width=52   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=233     x=303  y=597  width=52   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=234     x=1255 y=509  width=52   height=83   xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0 
char id=235     x=160  y=679  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=236     x=212  y=679  width=50   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=237     x=262  y=679  width=50   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=238     x=355  y=597  width=50   height=82   xoffset=7    yoffset=26   xadvance=60   page=0    chnl=0 
char id=239     x=1438 y=760  width=50   height=80   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=240     x=1307 y=509  width=53   height=83   xoffset=1    yoffset=26   xadvance=60   page=0    chnl=0 
char id=241     x=312  y=679  width=49   height=81   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=242     x=405  y=597  width=54   height=82   xoffset=3    yoffset=27   xadvance=60   page=0    chnl=0 
char id=243     x=361  y=679  width=54   height=81   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=244     x=1360 y=509  width=54   height=83   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=245     x=459  y=597  width=54   height=82   xoffset=3    yoffset=27   xadvance=60   page=0    chnl=0 
char id=246     x=415  y=679  width=54   height=81   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=247     x=1596 y=1371 width=56   height=54   xoffset=2    yoffset=44   xadvance=60   page=0    chnl=0 
char id=248     x=600  y=1234 width=54   height=73   xoffset=3    yoffset=42   xadvance=60   page=0    chnl=0 
char id=249     x=469  y=679  width=48   height=81   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=250     x=517  y=679  width=48   height=81   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=251     x=513  y=597  width=48   height=82   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=252     x=1488 y=760  width=48   height=80   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=253     x=868  y=0    width=60   height=102  xoffset=0    yoffset=28   xadvance=60   page=0    chnl=0 
char id=254     x=589  y=0    width=50   height=103  xoffset=6    yoffset=26   xadvance=60   page=0    chnl=0 
char id=255     x=1201 y=0    width=60   height=101  xoffset=0    yoffset=29   xadvance=60   page=0    chnl=0 
char id=256     x=916  y=414  width=59   height=94   xoffset=1    yoffset=14   xadvance=60   page=0    chnl=0 
char id=257     x=1908 y=841  width=50   height=79   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=258     x=1952 y=220  width=59   height=96   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=259     x=565  y=679  width=50   height=81   xoffset=5    yoffset=28   xadvance=60   page=0    chnl=0 
char id=260     x=799  y=120  width=59   height=99   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=261     x=615  y=679  width=51   height=81   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=262     x=1663 y=120  width=54   height=98   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=263     x=666  y=679  width=51   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=264     x=858  y=120  width=54   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=265     x=1414 y=509  width=51   height=83   xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0 
char id=266     x=0    y=318  width=54   height=96   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=267     x=1536 y=760  width=51   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=268     x=912  y=120  width=54   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=269     x=561  y=597  width=51   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=270     x=657  y=220  width=53   height=97   xoffset=5    yoffset=11   xadvance=60   page=0    chnl=0 
char id=271     x=1465 y=509  width=75   height=83   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=272     x=967  y=1000 width=67   height=78   xoffset=-6   yoffset=30   xadvance=60   page=0    chnl=0 
char id=273     x=612  y=597  width=59   height=82   xoffset=3    yoffset=27   xadvance=60   page=0    chnl=0 
char id=274     x=975  y=414  width=49   height=94   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=275     x=1958 y=841  width=52   height=79   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=276     x=54   y=318  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=277     x=717  y=679  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=278     x=1024 y=414  width=49   height=94   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=279     x=1587 y=760  width=52   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=280     x=966  y=120  width=49   height=99   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=281     x=0    y=921  width=52   height=79   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=282     x=710  y=220  width=49   height=97   xoffset=6    yoffset=11   xadvance=60   page=0    chnl=0 
char id=283     x=671  y=597  width=52   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=284     x=1015 y=120  width=55   height=99   xoffset=2    yoffset=10   xadvance=60   page=0    chnl=0 
char id=285     x=445  y=0    width=50   height=104  xoffset=4    yoffset=26   xadvance=60   page=0    chnl=0 
char id=286     x=1717 y=120  width=55   height=98   xoffset=2    yoffset=11   xadvance=60   page=0    chnl=0 
char id=287     x=928  y=0    width=50   height=102  xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=288     x=103  y=318  width=55   height=96   xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=289     x=1261 y=0    width=50   height=101  xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=290     x=978  y=0    width=55   height=102  xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=291     x=167  y=0    width=50   height=109  xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=292     x=759  y=220  width=52   height=97   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=293     x=1772 y=120  width=57   height=98   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=294     x=1034 y=1000 width=64   height=78   xoffset=-2   yoffset=30   xadvance=60   page=0    chnl=0 
char id=295     x=769  y=679  width=59   height=81   xoffset=-3   yoffset=27   xadvance=60   page=0    chnl=0 
char id=296     x=811  y=220  width=48   height=97   xoffset=6    yoffset=11   xadvance=60   page=0    chnl=0 
char id=297     x=723  y=597  width=50   height=82   xoffset=7    yoffset=26   xadvance=60   page=0    chnl=0 
char id=298     x=1073 y=414  width=48   height=94   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=299     x=52   y=921  width=50   height=79   xoffset=7    yoffset=29   xadvance=60   page=0    chnl=0 
char id=300     x=158  y=318  width=48   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=301     x=828  y=679  width=50   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=302     x=1070 y=120  width=48   height=99   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=303     x=1118 y=120  width=50   height=99   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=304     x=1121 y=414  width=48   height=94   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=305     x=1704 y=1310 width=50   height=59   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=306     x=102  y=921  width=54   height=79   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=307     x=1699 y=0    width=54   height=100  xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=308     x=859  y=220  width=62   height=97   xoffset=2    yoffset=12   xadvance=60   page=0    chnl=0 
char id=309     x=217  y=0    width=48   height=105  xoffset=5    yoffset=25   xadvance=60   page=0    chnl=0 
char id=310     x=921  y=220  width=55   height=97   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=311     x=1753 y=0    width=51   height=100  xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=312     x=1754 y=1310 width=51   height=59   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=313     x=1169 y=414  width=49   height=94   xoffset=7    yoffset=14   xadvance=60   page=0    chnl=0 
char id=314     x=1804 y=0    width=50   height=100  xoffset=7    yoffset=8    xadvance=60   page=0    chnl=0 
char id=315     x=1854 y=0    width=49   height=100  xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=316     x=639  y=0    width=50   height=103  xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=317     x=1098 y=1000 width=49   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=318     x=773  y=597  width=53   height=82   xoffset=5    yoffset=26   xadvance=60   page=0    chnl=0 
char id=319     x=1147 y=1000 width=49   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=320     x=878  y=679  width=50   height=81   xoffset=5    yoffset=27   xadvance=60   page=0    chnl=0 
char id=321     x=1196 y=1000 width=58   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=322     x=928  y=679  width=50   height=81   xoffset=7    yoffset=27   xadvance=60   page=0    chnl=0 
char id=323     x=206  y=318  width=52   height=96   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=324     x=1639 y=760  width=49   height=80   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=325     x=1903 y=0    width=52   height=100  xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=326     x=826  y=597  width=49   height=82   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=327     x=976  y=220  width=52   height=97   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=328     x=978  y=679  width=49   height=81   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=329     x=875  y=597  width=58   height=82   xoffset=-3   yoffset=26   xadvance=60   page=0    chnl=0 
char id=330     x=1955 y=0    width=50   height=100  xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=331     x=933  y=597  width=48   height=82   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=332     x=258  y=318  width=54   height=96   xoffset=3    yoffset=13   xadvance=60   page=0    chnl=0 
char id=333     x=156  y=921  width=54   height=79   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=334     x=1829 y=120  width=54   height=98   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=335     x=1027 y=679  width=54   height=81   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=336     x=1168 y=120  width=54   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=337     x=1540 y=509  width=54   height=83   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=338     x=210  y=921  width=62   height=79   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=339     x=1581 y=1234 width=65   height=61   xoffset=-2   yoffset=48   xadvance=60   page=0    chnl=0 
char id=340     x=312  y=318  width=53   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=341     x=1688 y=760  width=42   height=80   xoffset=14   yoffset=28   xadvance=60   page=0    chnl=0 
char id=342     x=0    y=120  width=53   height=100  xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=343     x=981  y=597  width=45   height=82   xoffset=11   yoffset=48   xadvance=60   page=0    chnl=0 
char id=344     x=365  y=318  width=53   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=345     x=1081 y=679  width=44   height=81   xoffset=12   yoffset=27   xadvance=60   page=0    chnl=0 
char id=346     x=1883 y=120  width=55   height=98   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=347     x=1125 y=679  width=50   height=81   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=348     x=1222 y=120  width=55   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=349     x=1594 y=509  width=50   height=83   xoffset=6    yoffset=26   xadvance=60   page=0    chnl=0 
char id=350     x=1311 y=0    width=55   height=101  xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=351     x=1026 y=597  width=50   height=82   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=352     x=1277 y=120  width=55   height=99   xoffset=3    yoffset=10   xadvance=60   page=0    chnl=0 
char id=353     x=1076 y=597  width=50   height=82   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=354     x=53   y=120  width=58   height=100  xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=355     x=48   y=414  width=49   height=95   xoffset=5    yoffset=35   xadvance=60   page=0    chnl=0 
char id=356     x=418  y=318  width=58   height=96   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=357     x=49   y=509  width=51   height=87   xoffset=4    yoffset=22   xadvance=60   page=0    chnl=0 
char id=358     x=1254 y=1000 width=58   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=359     x=551  y=1234 width=49   height=74   xoffset=5    yoffset=35   xadvance=60   page=0    chnl=0 
char id=360     x=1938 y=120  width=52   height=98   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=361     x=1126 y=597  width=48   height=82   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=362     x=97   y=414  width=52   height=95   xoffset=4    yoffset=14   xadvance=60   page=0    chnl=0 
char id=363     x=272  y=921  width=48   height=79   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=364     x=1028 y=220  width=52   height=97   xoffset=4    yoffset=12   xadvance=60   page=0    chnl=0 
char id=365     x=1175 y=679  width=48   height=81   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=366     x=111  y=120  width=52   height=100  xoffset=4    yoffset=9    xadvance=60   page=0    chnl=0 
char id=367     x=891  y=509  width=48   height=84   xoffset=6    yoffset=25   xadvance=60   page=0    chnl=0 
char id=368     x=1990 y=120  width=53   height=98   xoffset=4    yoffset=11   xadvance=60   page=0    chnl=0 
char id=369     x=1174 y=597  width=49   height=82   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=370     x=1080 y=220  width=52   height=97   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=371     x=1730 y=760  width=50   height=80   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=372     x=1132 y=220  width=60   height=97   xoffset=1    yoffset=11   xadvance=60   page=0    chnl=0 
char id=373     x=1223 y=679  width=61   height=81   xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=374     x=1192 y=220  width=58   height=97   xoffset=0    yoffset=11   xadvance=60   page=0    chnl=0 
char id=375     x=689  y=0    width=60   height=103  xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=376     x=149  y=414  width=58   height=95   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=377     x=476  y=318  width=52   height=96   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=378     x=1780 y=760  width=53   height=80   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=379     x=1218 y=414  width=52   height=94   xoffset=3    yoffset=14   xadvance=60   page=0    chnl=0 
char id=380     x=1312 y=1000 width=53   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=381     x=528  y=318  width=52   height=96   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=382     x=1284 y=679  width=53   height=81   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=383     x=2006 y=414  width=33   height=83   xoffset=20   yoffset=25   xadvance=60   page=0    chnl=0 
char id=900     x=505  y=1430 width=17   height=23   xoffset=25   yoffset=23   xadvance=60   page=0    chnl=0 
char id=901     x=379  y=1430 width=38   height=26   xoffset=13   yoffset=19   xadvance=60   page=0    chnl=0 
char id=902     x=301  y=509  width=59   height=85   xoffset=1    yoffset=23   xadvance=60   page=0    chnl=0 
char id=903     x=853  y=1430 width=15   height=15   xoffset=24   yoffset=62   xadvance=60   page=0    chnl=0 
char id=904     x=360  y=509  width=60   height=85   xoffset=-2   yoffset=23   xadvance=60   page=0    chnl=0 
char id=905     x=420  y=509  width=62   height=85   xoffset=-3   yoffset=23   xadvance=60   page=0    chnl=0 
char id=906     x=482  y=509  width=61   height=85   xoffset=-4   yoffset=23   xadvance=60   page=0    chnl=0 
char id=908     x=100  y=509  width=59   height=86   xoffset=-2   yoffset=23   xadvance=60   page=0    chnl=0 
char id=910     x=543  y=509  width=72   height=85   xoffset=-7   yoffset=23   xadvance=60   page=0    chnl=0 
char id=911     x=615  y=509  width=61   height=85   xoffset=-3   yoffset=23   xadvance=60   page=0    chnl=0 
char id=912     x=1958 y=414  width=48   height=88   xoffset=7    yoffset=21   xadvance=60   page=0    chnl=0 
char id=913     x=1365 y=1000 width=59   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=914     x=1424 y=1000 width=52   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=915     x=1476 y=1000 width=49   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=916     x=1525 y=1000 width=62   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=917     x=1587 y=1000 width=49   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=918     x=1636 y=1000 width=52   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=919     x=1688 y=1000 width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=920     x=1833 y=760  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=921     x=1740 y=1000 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=922     x=1788 y=1000 width=55   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=923     x=1843 y=1000 width=60   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=924     x=1903 y=1000 width=51   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=925     x=1954 y=1000 width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=926     x=0    y=1078 width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=927     x=1887 y=760  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=928     x=52   y=1078 width=50   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=929     x=102  y=1078 width=52   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=931     x=154  y=1078 width=57   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=932     x=211  y=1078 width=58   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=933     x=269  y=1078 width=58   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=934     x=327  y=1078 width=60   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=935     x=387  y=1078 width=58   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=936     x=445  y=1078 width=55   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=937     x=320  y=921  width=56   height=79   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=938     x=207  y=414  width=48   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=939     x=149  y=414  width=58   height=95   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=940     x=676  y=509  width=57   height=85   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=941     x=939  y=509  width=54   height=84   xoffset=4    yoffset=25   xadvance=60   page=0    chnl=0 
char id=942     x=495  y=0    width=49   height=104  xoffset=6    yoffset=25   xadvance=60   page=0    chnl=0 
char id=943     x=1644 y=509  width=48   height=83   xoffset=7    yoffset=26   xadvance=60   page=0    chnl=0 
char id=944     x=0    y=509  width=49   height=88   xoffset=6    yoffset=21   xadvance=60   page=0    chnl=0 
char id=945     x=1095 y=1234 width=57   height=62   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=946     x=1332 y=120  width=51   height=99   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=947     x=1941 y=760  width=59   height=80   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=948     x=993  y=509  width=55   height=84   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=949     x=1646 y=1234 width=54   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=950     x=1250 y=220  width=54   height=97   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=951     x=1337 y=679  width=49   height=81   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=952     x=0    y=841  width=48   height=80   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=953     x=1047 y=1310 width=48   height=60   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=954     x=1754 y=1310 width=51   height=59   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=955     x=1223 y=597  width=59   height=82   xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=956     x=2000 y=760  width=46   height=80   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=957     x=1805 y=1310 width=56   height=59   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=958     x=0    y=220  width=49   height=98   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=959     x=1700 y=1234 width=54   height=61   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=960     x=1095 y=1310 width=61   height=60   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=961     x=1386 y=679  width=50   height=81   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=962     x=48   y=841  width=52   height=80   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=963     x=1156 y=1310 width=58   height=60   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=964     x=1754 y=1234 width=49   height=61   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=965     x=1214 y=1310 width=49   height=60   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=966     x=1692 y=509  width=54   height=83   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=967     x=1861 y=1310 width=55   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=968     x=1436 y=679  width=55   height=81   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=969     x=1263 y=1310 width=59   height=60   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=970     x=100  y=841  width=48   height=80   xoffset=7    yoffset=29   xadvance=60   page=0    chnl=0 
char id=971     x=148  y=841  width=49   height=80   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=972     x=1048 y=509  width=54   height=84   xoffset=3    yoffset=25   xadvance=60   page=0    chnl=0 
char id=973     x=1746 y=509  width=49   height=83   xoffset=6    yoffset=26   xadvance=60   page=0    chnl=0 
char id=974     x=1795 y=509  width=59   height=83   xoffset=1    yoffset=26   xadvance=60   page=0    chnl=0 
char id=977     x=197  y=841  width=56   height=80   xoffset=5    yoffset=29   xadvance=60   page=0    chnl=0 
char id=978     x=500  y=1078 width=64   height=78   xoffset=-2   yoffset=30   xadvance=60   page=0    chnl=0 
char id=982     x=1322 y=1310 width=64   height=60   xoffset=-2   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1024    x=580  y=318  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1025    x=255  y=414  width=49   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1026    x=376  y=921  width=60   height=79   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1027    x=629  y=318  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1028    x=253  y=841  width=54   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1029    x=307  y=841  width=55   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1030    x=564  y=1078 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1031    x=304  y=414  width=48   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1032    x=436  y=921  width=51   height=79   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1033    x=612  y=1078 width=63   height=78   xoffset=-2   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1034    x=675  y=1078 width=57   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1035    x=732  y=1078 width=59   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1036    x=1270 y=414  width=55   height=94   xoffset=6    yoffset=14   xadvance=60   page=0    chnl=0 
char id=1037    x=678  y=318  width=50   height=96   xoffset=5    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1038    x=49   y=220  width=65   height=98   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=1039    x=728  y=318  width=50   height=96   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1040    x=791  y=1078 width=59   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1041    x=850  y=1078 width=50   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1042    x=900  y=1078 width=52   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1043    x=952  y=1078 width=49   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1044    x=778  y=318  width=57   height=96   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1045    x=1001 y=1078 width=49   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1046    x=1050 y=1078 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1047    x=1491 y=679  width=58   height=81   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1048    x=1112 y=1078 width=50   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1049    x=835  y=318  width=50   height=96   xoffset=5    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1050    x=1162 y=1078 width=55   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1051    x=1217 y=1078 width=56   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1052    x=1273 y=1078 width=51   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1053    x=1324 y=1078 width=52   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1054    x=362  y=841  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1055    x=1376 y=1078 width=50   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1056    x=1426 y=1078 width=52   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1057    x=416  y=841  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1058    x=1478 y=1078 width=58   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1059    x=470  y=841  width=65   height=80   xoffset=-2   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1060    x=1536 y=1078 width=60   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1061    x=1596 y=1078 width=58   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1062    x=885  y=318  width=56   height=96   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1063    x=1654 y=1078 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1064    x=1702 y=1078 width=54   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1065    x=941  y=318  width=58   height=96   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1066    x=1756 y=1078 width=61   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1067    x=1817 y=1078 width=51   height=78   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1068    x=1868 y=1078 width=49   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1069    x=535  y=841  width=54   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1070    x=589  y=841  width=55   height=80   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1071    x=1917 y=1078 width=54   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1072    x=1803 y=1234 width=50   height=61   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1073    x=1854 y=509  width=54   height=83   xoffset=3    yoffset=26   xadvance=60   page=0    chnl=0 
char id=1074    x=1916 y=1310 width=49   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1075    x=1965 y=1310 width=49   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1076    x=274  y=1234 width=58   height=75   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1077    x=1853 y=1234 width=52   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1078    x=0    y=1371 width=65   height=59   xoffset=-3   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1079    x=1905 y=1234 width=53   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1080    x=65   y=1371 width=48   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1081    x=487  y=921  width=48   height=79   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1082    x=113  y=1371 width=53   height=59   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1083    x=166  y=1371 width=54   height=59   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1084    x=220  y=1371 width=51   height=59   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1085    x=271  y=1371 width=48   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1086    x=1700 y=1234 width=54   height=61   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1087    x=319  y=1371 width=48   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1088    x=1549 y=679  width=50   height=81   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1089    x=1958 y=1234 width=51   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1090    x=367  y=1371 width=57   height=59   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1091    x=1599 y=679  width=60   height=81   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1092    x=1033 y=0    width=54   height=102  xoffset=3    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1093    x=424  y=1371 width=55   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1094    x=332  y=1234 width=53   height=75   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1095    x=479  y=1371 width=50   height=59   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1096    x=529  y=1371 width=54   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1097    x=385  y=1234 width=58   height=75   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1098    x=583  y=1371 width=59   height=59   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1099    x=642  y=1371 width=51   height=59   xoffset=5    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1100    x=693  y=1371 width=50   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1101    x=0    y=1310 width=52   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1102    x=52   y=1310 width=56   height=61   xoffset=3    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1103    x=743  y=1371 width=52   height=59   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1104    x=1282 y=597  width=52   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1105    x=1659 y=679  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1106    x=749  y=0    width=59   height=103  xoffset=-4   yoffset=27   xadvance=60   page=0    chnl=0 
char id=1107    x=535  y=921  width=49   height=79   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1108    x=108  y=1310 width=51   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1109    x=159  y=1310 width=50   height=61   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1110    x=1971 y=1078 width=50   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1111    x=644  y=841  width=50   height=80   xoffset=7    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1112    x=2005 y=0    width=38   height=100  xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1113    x=795  y=1371 width=64   height=59   xoffset=-2   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1114    x=859  y=1371 width=58   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1115    x=1711 y=679  width=56   height=81   xoffset=-2   yoffset=27   xadvance=60   page=0    chnl=0 
char id=1116    x=584  y=921  width=53   height=79   xoffset=7    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1117    x=694  y=841  width=48   height=80   xoffset=6    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1118    x=1087 y=0    width=60   height=102  xoffset=0    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1119    x=1466 y=1156 width=48   height=77   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1120    x=637  y=921  width=58   height=79   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1121    x=209  y=1310 width=59   height=61   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1122    x=0    y=1156 width=60   height=78   xoffset=-4   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1123    x=1334 y=597  width=57   height=82   xoffset=-2   yoffset=26   xadvance=60   page=0    chnl=0 
char id=1124    x=742  y=841  width=56   height=80   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1125    x=268  y=1310 width=55   height=61   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1126    x=60   y=1156 width=63   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1127    x=917  y=1371 width=57   height=59   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1128    x=123  y=1156 width=58   height=78   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1129    x=974  y=1371 width=60   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1130    x=181  y=1156 width=57   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1131    x=1034 y=1371 width=53   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1132    x=238  y=1156 width=57   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1133    x=1087 y=1371 width=56   height=59   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1134    x=0    y=0    width=49   height=120  xoffset=6    yoffset=9    xadvance=60   page=0    chnl=0 
char id=1135    x=544  y=0    width=45   height=104  xoffset=8    yoffset=25   xadvance=60   page=0    chnl=0 
char id=1136    x=295  y=1156 width=55   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1137    x=1767 y=679  width=55   height=81   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1138    x=798  y=841  width=55   height=80   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1139    x=323  y=1310 width=54   height=61   xoffset=2    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1140    x=695  y=921  width=67   height=79   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=1141    x=1386 y=1310 width=57   height=60   xoffset=1    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1142    x=352  y=414  width=67   height=95   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=1143    x=1822 y=679  width=57   height=81   xoffset=1    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1144    x=1366 y=0    width=62   height=101  xoffset=0    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1145    x=1391 y=597  width=62   height=82   xoffset=0    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1146    x=1904 y=414  width=54   height=91   xoffset=3    yoffset=24   xadvance=60   page=0    chnl=0 
char id=1147    x=0    y=1234 width=54   height=76   xoffset=3    yoffset=41   xadvance=60   page=0    chnl=0 
char id=1148    x=114  y=220  width=60   height=98   xoffset=0    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1149    x=1453 y=597  width=59   height=82   xoffset=1    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1150    x=1325 y=414  width=58   height=94   xoffset=2    yoffset=15   xadvance=60   page=0    chnl=0 
char id=1151    x=853  y=841  width=59   height=80   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1152    x=1304 y=220  width=53   height=97   xoffset=5    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1153    x=350  y=1156 width=49   height=78   xoffset=7    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1154    x=809  y=1234 width=56   height=72   xoffset=4    yoffset=36   xadvance=60   page=0    chnl=0 
char id=1155    x=572  y=1430 width=38   height=22   xoffset=-55  yoffset=27   xadvance=60   page=0    chnl=0 
char id=1156    x=690  y=1430 width=43   height=20   xoffset=-52  yoffset=25   xadvance=60   page=0    chnl=0 
char id=1157    x=610  y=1430 width=17   height=22   xoffset=-45  yoffset=22   xadvance=60   page=0    chnl=0 
char id=1158    x=627  y=1430 width=17   height=22   xoffset=-40  yoffset=22   xadvance=60   page=0    chnl=0 
char id=1160    x=1383 y=414  width=136  height=94   xoffset=-19  yoffset=30   xadvance=60   page=0    chnl=0 
char id=1161    x=163  y=120  width=128  height=100  xoffset=-19  yoffset=29   xadvance=60   page=0    chnl=0 
char id=1162    x=49   y=0    width=56   height=113  xoffset=5    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1163    x=999  y=318  width=54   height=96   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1164    x=399  y=1156 width=60   height=78   xoffset=-4   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1165    x=1143 y=1371 width=59   height=59   xoffset=-3   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1166    x=459  y=1156 width=52   height=78   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1167    x=1879 y=679  width=50   height=81   xoffset=6    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1168    x=419  y=414  width=51   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1169    x=54   y=1234 width=49   height=76   xoffset=6    yoffset=32   xadvance=60   page=0    chnl=0 
char id=1170    x=511  y=1156 width=58   height=78   xoffset=-3   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1171    x=1202 y=1371 width=61   height=59   xoffset=-5   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1172    x=1794 y=414  width=51   height=92   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1173    x=654  y=1234 width=51   height=73   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1174    x=1053 y=318  width=65   height=96   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1175    x=1514 y=1156 width=66   height=77   xoffset=-3   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1176    x=1428 y=0    width=58   height=101  xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1177    x=1512 y=597  width=53   height=82   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1178    x=1118 y=318  width=56   height=96   xoffset=7    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1179    x=1580 y=1156 width=54   height=77   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1180    x=569  y=1156 width=55   height=78   xoffset=8    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1181    x=1263 y=1371 width=52   height=59   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1182    x=624  y=1156 width=66   height=78   xoffset=-3   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1183    x=1929 y=679  width=60   height=81   xoffset=-2   yoffset=27   xadvance=60   page=0    chnl=0 
char id=1184    x=690  y=1156 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1185    x=1315 y=1371 width=60   height=59   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1186    x=1174 y=318  width=55   height=96   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1187    x=1634 y=1156 width=53   height=77   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1188    x=752  y=1156 width=61   height=78   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1189    x=1375 y=1371 width=60   height=59   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1190    x=1845 y=414  width=59   height=92   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1191    x=705  y=1234 width=56   height=73   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1192    x=1989 y=679  width=55   height=81   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1193    x=1152 y=1234 width=58   height=62   xoffset=2    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1194    x=1486 y=0    width=54   height=101  xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1195    x=1565 y=597  width=51   height=82   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1196    x=1229 y=318  width=58   height=96   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1197    x=1687 y=1156 width=57   height=77   xoffset=2    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1198    x=813  y=1156 width=58   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1199    x=912  y=841  width=59   height=80   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1200    x=871  y=1156 width=58   height=78   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1201    x=971  y=841  width=59   height=80   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1202    x=1287 y=318  width=60   height=96   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1203    x=1744 y=1156 width=55   height=77   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1204    x=1347 y=318  width=62   height=96   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1205    x=443  y=1234 width=59   height=75   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1206    x=1409 y=318  width=52   height=96   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1207    x=1799 y=1156 width=55   height=77   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1208    x=929  y=1156 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1209    x=1435 y=1371 width=50   height=59   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1210    x=977  y=1156 width=48   height=78   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1211    x=0    y=760  width=49   height=81   xoffset=6    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1212    x=49   y=760  width=61   height=81   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=1213    x=377  y=1310 width=61   height=61   xoffset=-2   yoffset=48   xadvance=60   page=0    chnl=0 
char id=1214    x=1540 y=0    width=61   height=101  xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=1215    x=1616 y=597  width=61   height=82   xoffset=-2   yoffset=48   xadvance=60   page=0    chnl=0 
char id=1216    x=1025 y=1156 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1217    x=1461 y=318  width=62   height=96   xoffset=-1   yoffset=12   xadvance=60   page=0    chnl=0 
char id=1218    x=762  y=921  width=65   height=79   xoffset=-3   yoffset=29   xadvance=60   page=0    chnl=0 
char id=1219    x=1519 y=414  width=52   height=94   xoffset=8    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1220    x=761  y=1234 width=48   height=73   xoffset=7    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1221    x=470  y=414  width=62   height=95   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1222    x=103  y=1234 width=60   height=76   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1223    x=291  y=120  width=48   height=100  xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1224    x=110  y=760  width=47   height=81   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1225    x=532  y=414  width=57   height=95   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1226    x=163  y=1234 width=54   height=76   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1227    x=1523 y=318  width=48   height=96   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1228    x=1854 y=1156 width=50   height=77   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1229    x=589  y=414  width=57   height=95   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1230    x=217  y=1234 width=57   height=76   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1231    x=1025 y=1156 width=48   height=78   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1232    x=1571 y=318  width=59   height=96   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1233    x=157  y=760  width=50   height=81   xoffset=5    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1234    x=646  y=414  width=59   height=95   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1235    x=207  y=760  width=50   height=81   xoffset=5    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1236    x=1073 y=1156 width=62   height=78   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1237    x=438  y=1310 width=62   height=61   xoffset=-1   yoffset=48   xadvance=60   page=0    chnl=0 
char id=1238    x=1630 y=318  width=49   height=96   xoffset=6    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1239    x=257  y=760  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1240    x=1030 y=841  width=56   height=80   xoffset=1    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1241    x=500  y=1310 width=52   height=61   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1242    x=1571 y=414  width=56   height=94   xoffset=1    yoffset=15   xadvance=60   page=0    chnl=0 
char id=1243    x=309  y=760  width=52   height=81   xoffset=5    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1244    x=705  y=414  width=62   height=95   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=1245    x=827  y=921  width=65   height=79   xoffset=-3   yoffset=29   xadvance=60   page=0    chnl=0 
char id=1246    x=174  y=220  width=58   height=98   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1247    x=361  y=760  width=53   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1248    x=1086 y=841  width=52   height=80   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1249    x=892  y=921  width=52   height=79   xoffset=4    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1250    x=1627 y=414  width=50   height=94   xoffset=5    yoffset=14   xadvance=60   page=0    chnl=0 
char id=1251    x=1904 y=1156 width=48   height=77   xoffset=6    yoffset=31   xadvance=60   page=0    chnl=0 
char id=1252    x=767  y=414  width=50   height=95   xoffset=5    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1253    x=944  y=921  width=48   height=79   xoffset=6    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1254    x=1357 y=220  width=54   height=97   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1255    x=414  y=760  width=54   height=81   xoffset=3    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1256    x=1138 y=841  width=55   height=80   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1257    x=552  y=1310 width=54   height=61   xoffset=2    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1258    x=1679 y=318  width=55   height=96   xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1259    x=1677 y=597  width=54   height=82   xoffset=2    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1260    x=1411 y=220  width=54   height=97   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=1261    x=468  y=760  width=52   height=81   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=1262    x=1734 y=318  width=65   height=96   xoffset=-2   yoffset=14   xadvance=60   page=0    chnl=0 
char id=1263    x=339  y=120  width=60   height=100  xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1264    x=1465 y=220  width=65   height=97   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=1265    x=1601 y=0    width=60   height=101  xoffset=0    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1266    x=1383 y=120  width=65   height=99   xoffset=-2   yoffset=11   xadvance=60   page=0    chnl=0 
char id=1267    x=808  y=0    width=60   height=103  xoffset=0    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1268    x=817  y=414  width=48   height=95   xoffset=6    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1269    x=992  y=921  width=50   height=79   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1270    x=1799 y=318  width=49   height=96   xoffset=6    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1271    x=1952 y=1156 width=49   height=77   xoffset=6    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1272    x=865  y=414  width=51   height=95   xoffset=5    yoffset=13   xadvance=60   page=0    chnl=0 
char id=1273    x=1042 y=921  width=51   height=79   xoffset=5    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1274    x=399  y=120  width=59   height=100  xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1275    x=520  y=760  width=58   height=81   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1276    x=458  y=120  width=61   height=100  xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1277    x=578  y=760  width=56   height=81   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1278    x=1135 y=1156 width=58   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1279    x=1485 y=1371 width=55   height=59   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1280    x=1193 y=1156 width=51   height=78   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1281    x=1731 y=597  width=50   height=82   xoffset=4    yoffset=27   xadvance=60   page=0    chnl=0 
char id=1282    x=1244 y=1156 width=57   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1283    x=733  y=509  width=58   height=85   xoffset=2    yoffset=25   xadvance=60   page=0    chnl=0 
char id=1284    x=1193 y=841  width=61   height=80   xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1285    x=606  y=1310 width=58   height=61   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1286    x=1848 y=318  width=51   height=96   xoffset=5    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1287    x=1301 y=1156 width=47   height=78   xoffset=8    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1288    x=1254 y=841  width=63   height=80   xoffset=-2   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1289    x=664  y=1310 width=61   height=61   xoffset=-1   yoffset=49   xadvance=60   page=0    chnl=0 
char id=1290    x=1317 y=841  width=56   height=80   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1291    x=725  y=1310 width=56   height=61   xoffset=3    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1292    x=634  y=760  width=55   height=81   xoffset=4    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1293    x=1210 y=1234 width=52   height=62   xoffset=5    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1294    x=1373 y=841  width=59   height=80   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=1295    x=781  y=1310 width=57   height=61   xoffset=1    yoffset=49   xadvance=60   page=0    chnl=0 
char id=1296    x=1432 y=841  width=57   height=80   xoffset=2    yoffset=29   xadvance=60   page=0    chnl=0 
char id=1297    x=838  y=1310 width=54   height=61   xoffset=4    yoffset=48   xadvance=60   page=0    chnl=0 
char id=1298    x=519  y=120  width=62   height=100  xoffset=-1   yoffset=30   xadvance=60   page=0    chnl=0 
char id=1299    x=689  y=760  width=59   height=81   xoffset=0    yoffset=49   xadvance=60   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=60   page=0    chnl=0 
char id=8211    x=951  y=1430 width=60   height=12   xoffset=0    yoffset=63   xadvance=60   page=0    chnl=0 
char id=8212    x=951  y=1430 width=60   height=12   xoffset=1    yoffset=63   xadvance=60   page=0    chnl=0 
char id=8213    x=951  y=1430 width=60   height=12   xoffset=1    yoffset=63   xadvance=60   page=0    chnl=0 
char id=8215    x=522  y=1430 width=50   height=23   xoffset=6    yoffset=102  xadvance=60   page=0    chnl=0 
char id=8216    x=2026 y=1000 width=17   height=30   xoffset=22   yoffset=25   xadvance=60   page=0    chnl=0 
char id=8217    x=2020 y=318  width=17   height=29   xoffset=21   yoffset=26   xadvance=60   page=0    chnl=0 
char id=8218    x=2023 y=509  width=17   height=30   xoffset=20   yoffset=90   xadvance=60   page=0    chnl=0 
char id=8219    x=2023 y=220  width=17   height=29   xoffset=21   yoffset=26   xadvance=60   page=0    chnl=0 
char id=8220    x=166  y=1430 width=32   height=30   xoffset=14   yoffset=25   xadvance=60   page=0    chnl=0 
char id=8221    x=228  y=1430 width=32   height=29   xoffset=15   yoffset=26   xadvance=60   page=0    chnl=0 
char id=8222    x=198  y=1430 width=30   height=30   xoffset=13   yoffset=90   xadvance=60   page=0    chnl=0 
char id=8224    x=1348 y=1156 width=56   height=78   xoffset=2    yoffset=30   xadvance=60   page=0    chnl=0 
char id=8225    x=1448 y=120  width=55   height=99   xoffset=3    yoffset=30   xadvance=60   page=0    chnl=0 
char id=8226    x=417  y=1430 width=26   height=26   xoffset=17   yoffset=56   xadvance=60   page=0    chnl=0 
char id=8230    x=750  y=1430 width=52   height=17   xoffset=9    yoffset=92   xadvance=60   page=0    chnl=0 
char id=8240    x=748  y=760  width=62   height=81   xoffset=-1   yoffset=29   xadvance=60   page=0    chnl=0 
char id=8242    x=320  y=1430 width=12   height=28   xoffset=22   yoffset=27   xadvance=60   page=0    chnl=0 
char id=8243    x=260  y=1430 width=27   height=28   xoffset=16   yoffset=27   xadvance=60   page=0    chnl=0 
char id=8249    x=2016 y=921  width=26   height=45   xoffset=17   yoffset=55   xadvance=60   page=0    chnl=0 
char id=8250    x=2021 y=1078 width=26   height=46   xoffset=17   yoffset=55   xadvance=60   page=0    chnl=0 
char id=8252    x=1093 y=921  width=53   height=79   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=8260    x=1443 y=1310 width=36   height=60   xoffset=12   yoffset=40   xadvance=60   page=0    chnl=0 
char id=8355    x=1404 y=1156 width=62   height=78   xoffset=-5   yoffset=30   xadvance=60   page=0    chnl=0 
char id=8356    x=1146 y=921  width=55   height=79   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
char id=8359    x=1201 y=921  width=58   height=79   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=8363    x=1677 y=414  width=60   height=93   xoffset=3    yoffset=27   xadvance=60   page=0    chnl=0 
char id=8364    x=810  y=760  width=53   height=81   xoffset=3    yoffset=29   xadvance=60   page=0    chnl=0 
kernings count=0
